{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/jaeyoung/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/jaeyoung/catkin_ws/src/avoidance/avoidance/include/**",
        "/home/jaeyoung/catkin_ws/src/mavros_controllers/controller_msgs/include/**",
        "/home/jaeyoung/catkin_ws/src/mavros_controllers/geometric_controller/include/**",
        "/home/jaeyoung/catkin_ws/src/avoidance/global_planner/include/**",
        "/home/jaeyoung/catkin_ws/src/mavros/libmavconn/include/**",
        "/home/jaeyoung/catkin_ws/src/avoidance/local_planner/include/**",
        "/home/jaeyoung/catkin_ws/src/mav_comm/mav_msgs/include/**",
        "/home/jaeyoung/catkin_ws/src/mav_comm/mav_planning_msgs/include/**",
        "/home/jaeyoung/src/Firmware/Tools/sitl_gazebo/include/**",
        "/home/jaeyoung/catkin_ws/src/mavros/mavros/include/**",
        "/home/jaeyoung/catkin_ws/src/mavros/mavros_msgs/include/**",
        "/home/jaeyoung/catkin_ws/src/realsense_gazebo_plugin/include/**",
        "/home/jaeyoung/catkin_ws/src/mavros_controllers/trajectory_publisher/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}